spring.application.name=w16d3
server.port=3306
#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/w16d3
spring.datasource.driver=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update